# lab12

./: build.xml
src/: log4j.properties
src/com/nixsolutions/study/: laba10.java
src/com/nixsolutions/study/laba10/: ArrayCollectionImpl.java  ArrayCollectionImplTest.java  ArrayCollectionIteratorTest.java  JunitTesterImpl.java  Main.java
src/com/nixsolutions/study/laba11/: LoggingArrayCollectionImpl.java  Main.java
src/main/com/nixsolutions/study/laba10/: ArrayCollectionImpl.java
src/main/com/nixsolutions/study/laba11/: LoggingArrayCollectionImpl.java  Main.java
src/main/test/: ArrayCollectionImplTest.java  ArrayCollectionIteratorTest.java  JunitTesterImpl.java
